{
  "id": "/",
  "name": "کلینیک‌یار VIP | سامانه جامع هوشمند کلینیک‌های زیبایی، کاشت مو، لیزر و دندانپزشکی زیبایی ایران و توریسم سلامت",
  "short_name": "ClinicYarVIP",
  "description": "سامانه جامع هوشمند کلینیک‌های زیبایی، کاشت مو، لیزر و دندانپزشکی زیبایی ایران و توریسم سلامت — اکوسیستم آفرینش | شهر جدید نیومتاورسیتی جهان | توان استیج FBNM",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#022c22",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "fa-IR",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
